/*
 * Author:      Arszilla
 * Github:      https://github.com/Arszilla
 * Gitlab:      https://gitlab.com/Arszilla
 * Twitter:     https://twitter.com/Arszilla
 * 
 * License:     MIT License
 * License URL: https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

* {
    background:     #1e1e2e;
    background-alt: #181825;
    foreground:     #cdd6f4;
    
    blue:           #89b4fa;
    teal:           #94e2d5;
    red:            #f38ba8;
}
